main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.movie-container {
  max-width: 46rem;
  margin-block-end: 2.5rem  ;
  display: grid;
  grid-template:
    "affiche title"
    "affiche description"
    "affiche btn";
  grid-template-columns: 1fr 1fr;
  padding: 3.125rem;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
    background-color: whitesmoke;
}

.best-movie {
  max-width: 46rem;
  margin-block-end: 2.5rem  ;
  display: grid;
  grid-template:
    "affiche title"
    "affiche description"
    "affiche btn";
  grid-template-columns: 1fr 1fr;
  padding: 3.125rem;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
    background-color: pink;
}

h2 {
  grid-area: title;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: 700;
  font-size: 2.5rem;
  padding: 0.625rem;
}

.picture-movie {
  grid-area: affiche;
  width: 100%;
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
    rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
    rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.movie-description {
  grid-area: description;
  margin: 2.625rem;
  padding-inline: 0.625rem;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: -1.5625rem;
}

.realisator {
  font-weight: 700;
}

button{
  width: 100%;
}

.fav-btn{
  grid-area: btn;
}

.synopsis{
  font-size: 12px;
}